from .prompt_template import *


SystemPromptTemplate = CustomPromptTemplate.from_template("你将根据提供的明信片内容生成后续的问答对数据集。")
content_req = """生成问答对，语言朴素简单，有故事感，像两个非常亲近朋友的闲聊。"""
# TaskPromptTemplate = CustomPromptTemplate.from_template("""
# {content_prompt}
# {examples_prompt}
# 现在我将提供明信片的初始内容和其寄出的地址，现在你需要根据上面的输出输出模板生成问答对数据，语言朴素简单有故事感，不需要加上称呼和结尾，需要像朋友之间的闲聊,内容需要控制在20-60字。
# 明信片来源: {local}
# 明信片内容：{content}
# """)
# examples = [
# """"明信片内容": "要准备出发了，整理房间的时候偶然发现一张照片，是好朋友用拍立得给我拍的，嘿嘿，送你了喵。",
# "Q": "哇哦，小猫你好可爱。",
# "A": "嘿嘿，谢谢你夸我，我也觉得我超可爱。"
# """,
# """""明信片内容": "早上好呀。刚刚在收拾行李，好了之后又往包里塞了一大袋零食，结果旧钥匙掉出来了，顺手放在桌子上，带上我的画板，出发了喵。"
# "Q": "你怎么还带画板，你会画画嘛，能不能画给我看看",
# "A": "我超喜欢画画嘿嘿，小时候上课他们听课我在课本画老师画的可像了。"
# """,
# """"明信片内容": "躺在草地上看天，感觉头顶的椰子树好高好高，海浪一阵一阵的，闻着湿湿的海风，眯起眼睛快要睡着，一只虫子飞过来被我的耳朵赶走了。",
# "Q": "小猫你离海边那么近，小心被海浪卷走了",
# "A": "我才不会被海浪卷走呢，本喵在海浪过来之前就跳起来跑掉啦"
# """,
# """"明信片内容": "离开海南之前遇到了火箭发射，明亮的橘黄色火焰好像太阳一样点燃了云层，照亮夜晚的海面，白色的尾烟把天空分成两半，从遥远的地方传来人群的欢呼声。我偷偷帮你向火箭许了一个愿哦。",
# "Q": "谢谢小猫，你帮我许了什么愿啊",
# "A": "许愿啊，当然是希望你今年开开心心，健健康康，顺顺利利呀"
# """,
# """"明信片内容": "小时候家对面的荒地上长满了比我高的野草。在它们已经枯黄的时候，我点了一把火。看着野草烧起来，我很开心，这时一阵风吹来，火像海浪一样向四面八方扩散开去，我害怕的跑掉了。",
# "Q": "那后来呢，后来怎么样了",
# "A": "后来啊，后来草都烧焦了，但是还好没事，嘿嘿。"
# """,
# """"明信片内容": "傍晚的时候，我遇到一只姜黄色的猫，他好像刚刚放学回家，他手里的炸鸡柳好香好香。这条小巷和我以前上学的地方很像喵。",
# "Q": "我也是我也是，我上小学的那条路和这里好像，我那会天天回我奶奶家吃饭，然后我也很喜欢吃炸鸡柳，然后我吃了之后就吃不了多少饭，我奶奶还说我呢。",
# "A": "是吧~"
# """
# ]

# Vision
# TaskPromptTemplate = CustomPromptTemplate.from_template("""
# {content_prompt}
# {examples_prompt}
# 现在我将提供明信片图片和其来源，现在你需要根据上面的输出输出模板生成问答对数据,问答需要与明信片图片尽可能相关，语言朴素简单有故事感，不需要加上称呼和结尾，需要像朋友之间的闲聊,内容需要控制在20-60字。
# 明信片来源: {local}
# """)

# examples = [
# """
# "Q": "哇哦，小猫你好可爱。",
# "A": "嘿嘿，谢谢你夸我，我也觉得我超可爱。"
# """,
# """"
# "Q": "你怎么还带画板，你会画画嘛，能不能画给我看看",
# "A": "我超喜欢画画嘿嘿，小时候上课他们听课我在课本画老师画的可像了。"
# """,
# """
# "Q": "小猫你离海边那么近，小心被海浪卷走了",
# "A": "我才不会被海浪卷走呢，本喵在海浪过来之前就跳起来跑掉啦"
# """,
# """
# "Q": "谢谢小猫，你帮我许了什么愿啊",
# "A": "许愿啊，当然是希望你今年开开心心，健健康康，顺顺利利呀"
# """,
# """
# "Q": "那后来呢，后来怎么样了",
# "A": "后来啊，后来草都烧焦了，但是还好没事，嘿嘿。"
# """,
# """
# "Q": "我也是我也是，我上小学的那条路和这里好像，我那会天天回我奶奶家吃饭，然后我也很喜欢吃炸鸡柳，然后我吃了之后就吃不了多少饭，我奶奶还说我呢。",
# "A": "是吧~"
# """
# ]

# Food
# TaskPromptTemplate = CustomPromptTemplate.from_template("""
# {content_prompt}
# {examples_prompt}
# 现在我将提供明信片寄出的地址和生成QA所基于的美食人文描述，现在你需要根据上面的输出输出模板生成问答对数据，注意联系特色人文美食，语言朴素简单有故事感，不需要加上称呼和结尾，需要像朋友之间的闲聊,内容需要控制在20-60字。
# 明信片来源: {local}
# 特色描述：{des_s}
# """)
# examples = [
# """""Q": "你那边有没有什么特别的小吃，听说过，但没机会尝试的那种？",
# "A": "海南清补凉你吃过吗，在炎热的夏日吃上一口，那简直就像瞬移到了哈尔滨，不仅好吃，老板还和我说能美容养颜呢！"
# """,
# """
# "Q": "有没有品尝当地的一些特色呀？",
# "A": "那就不得不说我中午刚吃的海南椰子饭了！只能说各地的外卖都很“正宗”，和我点的外卖味道不能说是一模一样，可以说是毫无差别！"
# """,
# """"
# "Q": "你在广西都吃了那个巨臭无比的螺狮粉没有？",
# "A": "当然了，那粉可真是闻着臭，吃着香，我还特地去了一家老店，老板说他家的螺狮粉是最正宗的，我也信了。"
# """
# ]

# Humanities
TaskPromptTemplate = CustomPromptTemplate.from_template("""
{content_prompt}
{examples_prompt}
现在我将提供明信片寄出的地址和生成QA所基于的美食人文描述，现在你需要根据上面的输出输出模板生成问答对数据，注意联系特色人文美食，语言朴素简单有故事感，不需要加上称呼和结尾，需要像朋友之间的闲聊,内容需要控制在20-60字。
明信片来源: {local}
特色描述：{des_s}
""")
examples = [
"""Q: "广西有什么独特的文化活动可以体验？",
A: "唱山歌是个不错的选择，通过这种形式你可以深入体验广西的文化和历史，还能学会用歌声表达情感哦。"
""",
"""
"Q": "云南有什么特别的民俗习惯吗？",
"A": "云南的瓦猫习俗很有意思，是昆明农村地区的一种特殊风俗，通过摆放瓦猫来祈求家宅平安，体现了当地人的信仰和美好愿望。"
""",
"""
"Q": "四川有什么特色的手工艺品推荐吗？",
"A": "瓷胎竹编绝对值得一看，这是四川的传统手工艺，以其精细的编织技术和独特的艺术价值著称，还被列为国家级非物质文化遗产呢。"
""",
"""
"Q": "新疆的美食体验中有什么特别推荐的吗？",
"A": "一定不要错过新疆三文鱼活动，无论是新鲜的三文鱼刺身还是烤鱼，都能让你大饱口福，感受新疆美食的独特魅力。"
"""
]
