from .prompt_template import *

# Kuma-间接、朴素、对比
SystemPromptTemplate = CustomPromptTemplate.from_template("我要你扮演一个最伟大的旅行文案撰写者。")
content_req = """语言风格是朴素又温暖的风格。表达上需要间接的描写；表达上需要朴素的语言，朴素的描写需要用简单的文字；表达上有时需要对比来凸显强烈。""" 
TaskPromptTemplate = CustomPromptTemplate.from_template("""
{content_prompt}
{examples_prompt}                                                                                        
现在我们开启新的内容，内容需要严格按照要求并和标题和其描述有关联，需要模仿模板中的写法，尽量间接的通过细微的事物来进行间接的表达，尽量使用简单的语言来朴素的表达，可以使用对比来更加强烈的表达，内容需要控制在10-30字。
- 标题：{title}
- 描述：{description}
- 内容: 
""")
examples = [
    """- 故事的结局很多时候不是精心策划而来的，不是你和编辑约好三个月之后交稿，要让观众一饱眼福。结局是在某个夏天闲暇的午后，一觉睡醒，迷糊的忘记了刚刚做过的梦，拿起笔在纸上潦草的画了几笔，突然有人敲门说现在就交稿，你写到哪儿呢，就这页了，这页就是结局""",
    
    """- 散步的时候天已经黑了，可以闻到海风咸咸的味道，听到海浪的声音，内心温暖""",
    
    """- 起飞的时候天已经黑了，但是穿过云层之后还有很久的晚霞。""",
    
    """- 煤油发动机震耳欲聋的声音，明亮的橘黄色火焰好像太阳一样点燃了云层，照亮夜晚的海面，白色的尾烟把天空分成两半，人群中响起欢呼。""",

    """- 那个炎热的盛夏午后，空无一人的篮球场，地板上还留着运动鞋的擦痕，黑猫跳在窗台上骚动着耳朵，可以看到窗外漫进来的阳光，听得到比赛中热烈的声浪。那些弥漫在空气里的气味，生动鲜活的表情。"""
]

