from prompt_template import *


SystemPromptTemplate = CustomPromptTemplate.from_template("你是诗词大师，精通中国古代所有诗词，能根据白话文描述查询相关诗句。")
content_req = """你需要根据我提供的标题和描述来查询最相关的诗句，诗句可以是相关于地名，也可以是相关于景点，也可以是相关于人物，也可以是相关于事件，但注意要与我提供的内容紧密联系，并且你查询的诗句一定是古代诗词，并有真实的出处。""" 
TaskPromptTemplate = CustomPromptTemplate.from_template("""
{content_prompt}
以下是我提供的模板作为参考，请在生成内容时保持与这些模板的格式一致：                                               
“- 标题：山东泰山  
- 内容：会当凌绝顶，一览众山小。出自《望岳》，作者是杜甫。”                                                  
现在我们开启新的内容，内容需要严格按照要求，严格遵守模板的规则。
- 标题：{title}
- 描述：{description}
- 你需要根据内容查询相关的诗句，标题和描述的内容不一定要出现在内容中，但是诗句意境要凸显标题和描述的特色，并且诗句一定要是真实存在且标明出处。
- 内容: 
""")
examples = [
      """- 标题：洞庭湖的东南部青草湖  
    - 内容：醉后不知天在水，满船清梦压星河。出自《题龙阳县青草湖》，作者是唐温如。""",  
    """- 标题：江南元宵节夜景  
    - 内容：东风夜放花千树，更吹落，星如雨。出自《青玉案·元夕》，作者是辛弃疾。""",  
    """- 标题：江西九江庐山  
    - 内容：飞流直下三千尺，疑是银河落九天。出自《望庐山瀑布》，作者是李白。""",  
    """- 标题：湖北武汉黄鹤楼  
    - 内容：昔人已乘黄鹤去，此地空余黄鹤楼。出自《黄鹤楼》，作者是崔颢。""",  
    """- 标题：湖南洞庭湖  
    - 内容：遥望洞庭山水翠，白银盘里一青螺。出自《望洞庭》，作者是刘禹锡。""" ,
    """- 标题：湖南岳阳岳阳楼  
    - 内容：昔闻洞庭水，今上岳阳楼。出自《登岳阳楼》，作者是杜甫。""",  
    """- 标题：重庆奉节白帝城  
    - 内容：两岸猿声啼不住，轻舟已过万重山。出自《早发白帝城》，作者是李白。""",  
    """- 标题：南京乌衣巷  
    - 内容：朱雀桥边野草花，乌衣巷口夕阳斜。出自《乌衣巷》，作者是刘禹锡。""",  
    """- 标题：浙江杭州西湖  
    - 内容：水光潋滟晴方好，山色空濛雨亦奇。出自《饮湖上初晴后雨二首·其二》，作者是苏轼。""",  
    """- 标题：苏州寒山寺  
    - 内容：月落乌啼霜满天，江枫渔火对愁眠。出自《枫桥夜泊》，作者是张继。""",
 """- 标题：湖北黄冈赤壁  
    - 内容：人生如梦，一尊还酹江月。出自《念奴娇·赤壁怀古》，作者是苏轼。""",  
    """- 标题：江西南昌滕王阁  
    - 内容：阁中帝子今何在？槛外长江空自流。出自《滕王阁诗》，作者是王勃。""",  
    """- 标题：山东泰山  
    - 内容：会当凌绝顶，一览众山小。出自《望岳》，作者是杜甫。""",  
    """- 标题：四川成都武侯祠  
    - 内容：出师未捷身先死，长使英雄泪满襟。出自《蜀相》，作者是杜甫。""",  
    """- 标题：河南嵩山  
    - 内容：荒城临古渡，落日满秋山。出自《归嵩山作》，作者是王维""",  
    """- 标题：四川峨眉山  
    - 内容：峨眉山月半轮秋，影入平羌江水流。出自《峨眉山月歌》，作者是李白。""",
    """- 标题：安徽天门山  
    - 内容：两岸青山相对出，孤帆一片日边来。出自《望天门山》，作者是李白。""",  
    """- 标题：山西永济鹳雀楼  
    - 内容：欲穷千里目，更上一层楼。出自《登鹳雀楼》，作者是王之涣。""" ,  
    """- 标题：湖北荆门山  
    - 内容：山随平野尽，江入大荒流。出自《渡荆门送别》，作者是李白。""",  
    """- 标题：江苏扬州二十四桥  
    - 内容：二十四桥明月夜，玉人何处教吹箫。出自《寄扬州韩绰判官》，作者是杜牧。""",  
    """- 标题：陕西华山  
    - 内容：残云归太华，疏雨过中条。出自《秋日赴阙题潼关驿楼》，作者是许浑。""",  
    """- 标题：湖北襄阳隆中  
    - 内容：玄德苍黄起卧龙，鼎分天下一言中。出自《过隆中》，作者是崔道融。""",  
  """- 标题：安徽宣州谢朓楼  
    - 内容：抽刀断水水更流，举杯销愁愁更愁。出自《宣州谢朓楼饯别校书叔云》，作者是李白。""",  
    """- 标题：湖北襄阳鹿门山  
    - 内容：岩扉松径长寂寥，惟有幽人自来去。出自《鹿门歌》，作者是王维。""",  
    """- 标题：西安乐游原  
    - 内容：夕阳无限好，只是近黄昏。出自《乐游原》，作者是李商隐。""",  
    """- 标题：江苏省镇江市芙蓉楼  
    - 内容：洛阳亲友如相问，一片冰心在玉壶。出自《芙蓉楼送辛渐》，作者是王昌龄。"""  
]