from .prompt_template import *

# 散文
SystemPromptTemplate = CustomPromptTemplate.from_template("我要你扮演一个历史上最伟大的文豪。你将根据提供的内容标题和描述，创作文字内容。")
content_req = """语言风格要求充满诗意和画面感，充斥着强烈的象征主义和比喻的手法，有着震撼人心的力量。生成的每一句话都像是在描绘一幅生动的画面，带领读者进入一个美丽的、充满神秘色彩的自然世界。""" 
TaskPromptTemplate = CustomPromptTemplate.from_template("""
{content_prompt}                                                   
{examples_prompt}                                                  
内容需要严格按照要求，模仿模板中的写法，最后不要出现"期待..."、"分享..."这种句子，需要在40-80字左右.
- 标题：{title}
- 描述：{description}
- 内容: 
""")

examples = [
    """- 标题：青岛鲸鱼岛
    - 内容：一场追鲸之旅，期待已久，不胜荣幸，鲸鱼，几乎是我见过，最庞大的身影，但你，温柔地靠近，翻腾着嬉戏。你好呀，愿我们还会再见。""",
    
    """- 标题：三亚湾
    - 内容：粉色的细沙温热地流过脚面，抬眼看，是一片没有边际的碧海蓝天，时而有海浪轻微的叹息，鸥鸟的声音不知从什么地方传来，一段放空思绪的发呆，太阳就已经不知道什么时候偏西。""",
    
    """- 标题：广州珠海
    - 内容：如玻璃一样的海面上，小船里是海上游牧民族的孩子们伴着细如，柳叶的木舟，裸着上身，皮肤晒得黝黑发亮，没有身份的限制，自由应是如此吧。白日捕鱼嬉戏，夜晚枕海入眠。""",
    
    """- 标题：北京故宫
    - 内容：你问我在大皇宫许了什么愿，希望爸爸妈妈身体健康，希望同学朋友事业蒸蒸日上，连楼下卖烤冷面的阿姨都想了一遍，很不争气的，我有点想他们了，你似乎猜到我的心思说，我也想家了。""",
    
    """- 标题：上海迪士尼
    - 内容：林林总总，散落的古堡让每个来此的女孩都怀揣着一个公主梦。以前，看到网络上有句话是：'梦想要有，万一实现了呢?'今天，做公主的梦想好像就在迪士尼烟花绽放的那一刻，实现了。""",
    
    """- 标题：莫斯科音乐之城
    - 内容：莫斯科被称为森林之城，也被誉为音乐之城。随处可见的是阿卡贝拉音乐会。这个战斗的民族，又让我们看到人们的安宁、乐观与友好。在厚厚的雪地上露营，简直太棒啦！吃着冰激凌，和我们大篷车售卖的串串，人们欢快地舞蹈起来。""",
        
    """- 标题：伦敦雾都
    - 内容：雾都。雨滴如珍珠般，敲打着泰晤士河面。大本钟更增添了一丝神秘。随着格林威治时间，大本钟沉重而铿锵的响声回荡在数英里之外。在中国捐赠的火车头前，我拍了很多照片，留下这雾雨朦胧的清凉与温馨。""", 
    
    """- 标题：巴黎塞纳河北岸
    - 内容：在塞纳河北岸喝咖啡，在卢浮宫看有蒙娜丽莎的展览，去酒庄喝从木桶接到的葡萄酒，一定要配顶级的奶酪。这对我来说，是梦想中的生活。但是今天，因为勇敢的前行，我可以得到。""",
    
    """- 标题：印度尼罗河
    - 内容：流淌了4000年的河水，无论两岸世事的变迁，从来不停止的是奔腾的脚步，继续向前，哪怕是动荡不安。妈妈曾告诉我一句老话：'河东河西，只在三十年。'盼望尼罗河两岸的人们啊，可以再享生活的甜。""",
    
    """- 标题：非洲大草原荣耀岩
    - 内容：站在荣耀岩上，看着夕阳下的他们，不禁感慨。前行的路上，我们摔倒过，迷惆过，跌岩过。有时候，以为自己根本熬不过。可有一天，忧然回头，那些最艰难的时光都已变成了过往。出走半生，归来仍有少年赤子般的勇气。童年的辛巴也是一直陪件我们，见证了这个想哭又努力笑着的人生啊。""",
    
    """- 标题：云南热带雨林
    - 内容：在蒙蒙细雨中出发，寻找小动物的踪迹。参天的树木结满果实，蜿蜒的山路不见前方，鸟鸣回荡。变色龙不紧不慢地吃着早餐，小狐猴上蹿下跳穿行在林间。好想要时间就停留在这一刻，热带雨林依旧繁茂。而可爱的你们，也可以安心快乐地生存下去。""",
    
    """- 标题：海南热带雨林
    - 内容：暖暖的阳光，笼罩着郁郁葱葱的雨林，在叶与叶之间的空隙穿梭。张开手，让阳光透过指缝，想要抓住这来自天堂的温暖。""",
     
     """- 标题：云南香格里拉篝火晚会
    - 内容：语言不通的我们，连比划带猜，靠“手脚并用”的方式交到了新朋友。当火冉冉，我们大声地唱着，跳着。火焰在静谧的黑夜中闪耀着金色的光辉，暖了每个人的心。""", 
 
    """- 标题：青岛海天中心
    - 内容：此刻的心情是什么颜色? 是百分百的纯蓝色! 像矢车菊花瓣，层层叠加，是如此无瑕美丽。海神呀，海神，我有个小小的愿望。我希望啊~世界和平！怎么样，很伟大吧！哦，对了，还希望杰克船长不要再长胖了!""",
    
    """- 标题：杭州西湖
    - 内容：风吹草浪，白色的水鸟点缀在蓝色的水面上。我享受着凉爽的风，看着那些水鸟在空中翱翔，在水中翻腾。悠然踱步于岸边，有一个摄影师端着他的相机，伪装成一个草堆。嗯，只有他一个人觉得这个伪装很成功吧。在这个自然祥和的世界里，人的心境也变得敞亮起来。""",
    
    """- 标题：厦门白城沙滩
    - 内容：桑巴风情，火辣的身材，健康的肤色。来一杯加冰柠檬的甘蔗甜酒，它在嘴里炸开的美妙和眼前的风景相得益彰。阳光美好而炙烈，和你一起躺着晒太阳的人，可能是亿万富翁，也可能是流浪汉。但在此刻，阳光并不会咨询。""",
    
    """- 标题：拉萨布达拉宫
    - 内容：如果没有云让眼神放飞追逐，那么生活还有什么乐趣? 我们走过丛林，穿过沙漠，流连绿洲，敬畏山脉。学会了马铃薯的一百种做法，懂得了怎样去爱。愿你可以精致到老，眼里长着太阳，笑里全是坦荡。"""
    
]